<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Form Basics</title>
        <style>
            h1 {
                font-family: "Courier New";
                text-align: center;
                text-shadow: 0.6px 0.6px 2px black;
            }

            label,
            input,
            textarea {
                display: block;
                font-family: "Times New Roman";
            }

            input,
            textarea {
                margin-bottom: 5px;
                padding: 5px;
                border: 1px solid tomato;
                border-radius: 5px;
            }

            input {
                border: 0;
                border-left: 1px solid tomato;
                border-bottom: 1px solid tomato;
                border-radius: 6px;
            }

            label {
                font-weight: 500;
                text-transform: capitalize;
                margin: 10px 5px 5px 0px;
                font-size: 0.8rem;
            }

            [type="radio"],
            [type="checkbox"],
            input[type="radio"] + label,
            input[type="checkbox"] + label {
                display: inline;
            }

            fieldset {
                border: 1.5px solid tomato;
                margin: 20px 0;
                border-radius: 10px;
                box-shadow: 1.5px 1.5px 5px black;
                padding: 10px;
            }

            legend {
                background: white;
                padding: 3px;
                font-family: "Courier New";
                font-weight: 900;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>HTML FORM BASICS</h1>

        <form method="post" action="">
            <fieldset>
                <legend>CONTACT INFORMATION</legend>
                <label for="firstname">Your Firstname</label>
                <input
                    type="text"
                    name="fname"
                    id="firstname"
                    required
                    placeholder="first name"
                />

                <label for="surname">Your surname</label>
                <input
                    type="text"
                    name="surname"
                    id="surname"
                    placeholder="last name"
                />

                <label for="email">Your Email</label>
                <input
                    type="email"
                    name="Email"
                    id="email"
                    placeholder="your email"
                    required
                />

                <label for="telephone">Your Telephone</label>
                <input
                    type="tel"
                    name="telephone"
                    id="telephone"
                    placeholder="your telephone number"
                />
            </fieldset>

            <fieldset>
                <legend>Breakfast Preference</legend>
                <input type="radio" name="breakfast" id="heavy" value="heavy" />
                <label for="heavy">Heavy Breakfast</label>
                <input
                    type="radio"
                    name="breakfast"
                    id="medium"
                    value="medium"
                />
                <label for="medium">Medium Weight Breakfast</label>
                <input type="radio" name="breakfast" id="light" value="light" />
                <label for="light">Light Weight Breakfast</label>
            </fieldset>

            <fieldset>
                <legend>Do you have any allergies or illnesses?</legend>

                <input type="checkbox" name="milk" id="milk" value="milk" />
                <label for="milk">Milk</label>

                <input type="checkbox" name="nuts" id="nuts" value="nuts" />
                <label for="nuts">Nuts</label>

                <input
                    type="checkbox"
                    name="animals"
                    id="animals"
                    value="animals"
                />
                <label for="animals">Animals</label>

                <input
                    type="checkbox"
                    name="asthma"
                    id="asthma"
                    value="asthma"
                />
                <label for="asthma">Asthma</label>

                <input
                    type="checkbox"
                    name="Pneumonia"
                    id="Pneumonia"
                    value="Pneumonia"
                />
                <label for="Pneumonia">Pneumonia</label>

                <input
                    type="checkbox"
                    name="Arthritis"
                    id="Arthritis"
                    value="Arthritis"
                />
                <label for="Arthritis">Arthritis</label>

                <input
                    type="checkbox"
                    name="diabetes"
                    id="diabetes"
                    value="diabetes"
                />
                <label for="diabetes">Diabetes</label>

                <input
                    type="checkbox"
                    name="highbp"
                    id="highbp"
                    value="highbp"
                />
                <label for="highbp">High Blood Pressure</label>

                <label for="desc" style="display: block">Others?</label>
                <textarea
                    style="display: block"
                    name="description"
                    id="desc"
                    rows="5"
                    cols="30"
                    placeholder="any other sicknesses, allergies or maybe some specifics"
                ></textarea>
            </fieldset>
            <input type="submit" value="submit" />
            <input type="reset" value="reset" />
        </form>
    </body>
</html>
