<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="icon"
            type="image/png"
            href="icon.png"
        />
        <title>CHANGE DISPLAY THEME</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Arvo&family=Bai+Jamjuree&family=Chakra+Petch:wght@400;700&family=Comfortaa:wght@400;700&family=Cormorant+Garamond:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Exo:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Courier+Prime&family=Montserrat+Alternates:wght@400;500;600&family=Montserrat:ital@0;1&family=PT+Sans+Caption&family=Poiret+One&family=Quantico&family=Tenor+Sans&family=Ubuntu+Mono&family=Noto+Serif&family=Nunito&family=Playfair+Display&family=Pridi&family=Roboto+Slab&family=Source+Code+Pro&family=Trirong&family=Junge&family=Karla&family=Lugrasimo&family=Lumanosimo&family=Acme&family=Borel&family=Bree+Serif&family=Cardo&&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style-type: none;
            }

            :root {
                --color1: #beebe9;
                --color2: #df7861;
                --color3: #ffffad;
                --color4: #fc85ae;
                --color5: #ffffec;
                --color6: #37ccc5;
                --color7: #a35847;
            }

            body {
                font-family: "Cormorant Garamond";
                background: linear-gradient(
                    -209deg,
                    var(--color3),
                    var(--color5) 40%
                );
                padding: 1em;
            }
            h1 {
                text-transform: uppercase;
                font-weight: 900;
                font-family: "EB Garamond";
                text-align: center;
                font-size: 3rem;
                margin-top: 3em;
                background: conic-gradient(
                    #3788cc 53deg,
                    var(--color2) 53deg,
                    var(--color2) 92deg,
                    #d2d234 92deg,
                    #d2d234 154deg,
                    var(--color4) 154deg,
                    var(--color4) 208deg,
                    #90909b 208deg,
                    #90909b 247deg,
                    var(--color6) 247deg,
                    var(--color6) 318deg,
                    var(--color7) 318deg
                );
                background-size: 600%;
                background-repeat: repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: revealBackground 1s ease-out forwards;
                animation-delay: 0.8s;
            }

            @keyframes revealBackground {
                60% {
                    background-size: 800%;
                    background-position: 7em -9em;
                }

                100% {
                    background-size: 29%;
                    background-position: 0;
                }
            }

            .specialH1 {
                background: conic-gradient(
                    #3788cc 53deg,
                    var(--color2) 53deg,
                    var(--color2) 92deg,
                    #d2d234 92deg,
                    #d2d234 154deg,
                    var(--color4) 154deg,
                    var(--color4) 208deg,
                    #90909b 208deg,
                    #90909b 247deg,
                    var(--color6) 247deg,
                    var(--color6) 318deg,
                    var(--color7) 318deg
                );
                background-size: 370%;
                background-repeat: repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: revealBackgroundToo 2s ease-out forwards;
                animation-delay: 0.5s;
            }

            @keyframes revealBackgroundToo {
                60% {
                    background-size: 190%;
                    background-position: 7em -9em;
                }

                100% {
                    background-size: 10%;
                    background-position: 0;
                }
            }

            header {
                height: 10vh;
                border-bottom: 1.5px solid var(--color6);
            }
            header > ul {
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header li {
                display: inline;
            }
            .brand {
                display: flex;
                align-items: flex-end;
            }
            .brand > li > img {
                height: 35px;
                margin-right: 0.5em;
            }
            .brand span {
                text-transform: capitalize;
                font-size: 1.15rem;
                font-family: "Montserrat Alternates";
                color: var(--color2);
            }
            .brand > li:nth-child(2) {
                font-weight: bold;
                font-size: 1.1rem;
                color: var(--color6);
                font-family: "Cormorant Garamond";
            }

            .menu-holder {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 5em;
                justify-content: center;
                align-items: flex-end;
                cursor: pointer;
            }

            @keyframes anim {
                to {
                    display: grid;
                    height: 100%;
                    width: 5em;
                    grid-template-columns: 0.2em 0.2em 0.2em;
                    gap: 0.15em;
                    justify-content: flex-end;
                    align-content: center;
                }
            }
            .menu-holder > div {
                margin: 0.1em 0;
            }
            .lineTwo {
                height: 0.15em;
                width: 2.5em;
                background: var(--color4);
            }
            .lineOne {
                height: 0.15em;
                width: 1.4em;
                background: var(--color6);
            }
            .lineThree {
                height: 0.15em;
                width: 1.1em;
                background: var(--color6);
            }
            @keyframes anima {
                to {
                    width: 0.15em;
                    height: 1.4em;
                    background: var(--color6);
                }
            }
            @keyframes animb {
                to {
                    width: 0.15em;
                    height: 2.5em;
                    background: var(--color4);
                }
            }
            @keyframes animc {
                to {
                    width: 0.15em;
                    height: 1.1em;
                    background: var(--color6);
                }
            }

            .menu-holderToo {
                display: grid;
                height: 100%;
                width: 5em;
                grid-template-columns: 0.2em 0.2em 0.2em;
                gap: 0.15em;
                justify-content: flex-end;
                align-content: center;
            }

            .lineTwoToo {
                width: 0.15em;
                height: 2.5em;
                background: var(--color4);
            }
            .lineOneToo {
                width: 0.15em;
                height: 1.4em;
                background: var(--color6);
            }
            .lineThreeToo {
                width: 0.15em;
                height: 1.1em;
                background: var(--color6);
            }
            section {
                margin: 5em 0 7em 0;
            }
            h3 {
                font-size: 1.6em;
                font-family: "Cormorant Garamond";
                font-weight: bolder;
                text-transform: capitalize;
                margin-bottom: 0.5em;
                background: conic-gradient(
                    #3788cc 53deg,
                    var(--color2) 53deg,
                    var(--color2) 92deg,
                    #d2d234 92deg,
                    #d2d234 154deg,
                    var(--color4) 154deg,
                    var(--color4) 208deg,
                    #90909b 208deg,
                    #90909b 247deg,
                    var(--color6) 247deg,
                    var(--color6) 318deg,
                    var(--color7) 318deg
                );
                background-size: 370%;
                background-repeat: repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: revealBackgroundToo 1s ease-out forwards;
            }

            section p {
                font-family: "Montserrat Alternates", Sans-Serif;
                font-family: "Comfortaa", Sans-Serif;
                color:;
                font-size: 0.9em;
                line-height: 1.8em;
                max-width: 40ch;
                word-spacing: 0.15em;
                margin-bottom: 1.5em;
            }
            .about p {
                text-indent: 2em;
            }
            .pHide {
                /*                 opacity: 0;
            */
            }

            .intro {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 8em;
            }
            .intro img {
                width: 86vw;
                height: 95%;
                z-index: 1;
                position: absolute;
            }

            .box {
                width: 90vw;
                height: 50vh;
                background-color: var(--color4);
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 2px 2px 12px #777;
            }
            .box::before {
                content: "";
                position: absolute;
                height: 140%;
                width: 120px;
                background: var(--color6);
                background: linear-gradient(var(--color6) 50%, mintcream 50%);
                animation: move 5s linear infinite forwards;
            }

            @keyframes move {
                0% {
                    transform: rotate(45deg);
                }

                100% {
                    transform: rotate(405deg);
                }
            }
            .boxHolder {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .box-note {
                font-style: italic;
                margin-top: 0.6em;
                color: var(--color7);
                font-size: 0.85em;
                font-family: "Montserrat Alternates", Sans-Serif;
            }

            article img {
                width: 75vw;
            }

            .article-div {
                width: 75vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 2em;
                position: relative;
                left: 2vw;
            }

            .article-div::before {
                content: "";
                position: absolute;
                z-index: -1;
                height: 105%;
                width: 78vw;
                background: conic-gradient(
                    #3788cc 53deg,
                    var(--color2) 53deg,
                    var(--color2) 92deg,
                    #d2d234 92deg,
                    #d2d234 154deg,
                    var(--color4) 154deg,
                    var(--color4) 208deg,
                    #90909b 208deg,
                    #90909b 247deg,
                    var(--color6) 247deg,
                    var(--color6) 318deg,
                    var(--color7) 318deg
                );
                background-size: 700%;
                background-position: 13em;
                background-repeat: repeat;
                box-shadow: 2px 2.5px 15px #777;
            }

            article:nth-of-type(2) > div::before {
                background-size: 700%;
                background-position: 3em -6.9em;
            }
            article:nth-of-type(3) > div::before {
                background-size: 2000%;
                background-position: 43em;
            }
            article:nth-of-type(4) > div::before {
                background-size: 900%;
                background-position: 201em -186px;
            }
            article p {
                max-width: 35ch;
            }

            article {
                margin: 3em 0 7em 0;
            }
            .carousel img {
                width: 90vw;
            }
            .carousel ul {
                display: flex;
                width: 90vw;
                overflow: hidden;
            }
            .carousel li {
                position: relative;
            }

            form {
                display: flex;
                flex-direction: column;
                padding: 2em;
                border-radius: 10px;
                width: 90vw;
                justify-content: center;
                align-content: center;
                background: radial-gradient(
                    circle at top right,
                    #fc85ae8f 29.5%,
                    var(--color5) 29.5%,
                    var(--color5) 83%,
                    #fc85ae8f 83%
                );
                border: 1.5px solid #ffffada1;
                backdrop-filter: blur(50px);
                box-shadow: 0.5px 0.5px 12px #90909b;
                position: relative;
                overflow: hidden;
            }

            label,
            input {
                font-family: "Comfortaa", Sans-Serif;
                font-size: 0.8em;
            }
            form > label {
                margin-bottom: 0.8em;
            }

            [for="name"],
            [for="email"] {
                text-transform: uppercase;
            }

            legend {
                font-family: "Comfortaa", Sans-Serif;
                padding: 0.5em 0.1em 1em 0.1em;
                font-size: 0.8em;
                text-transform: capitalize;
                line-height: 2em;
                word-spacing: 0.8px;
            }

            fieldset > input:nth-of-type(1),
            fieldset > input:nth-of-type(2),
            fieldset > input:nth-of-type(3) {
                margin-right: 0.2em;
            }

            fieldset > label {
                margin-right: 0.8em;
            }
            fieldset {
                margin-bottom: 1.5em;
                padding-bottom: 1em;
            }

            form > input {
                padding: 0.8em;
                margin-bottom: 2em;
                border: 2px solid var(--color5);
                background-color: #ffffff21;
                backdrop-filter: blur(20px);
                border-radius: 15px;
                box-shadow: 1px 1px 10px #777;
                color: var(--color6);
                font-weight: bolder;
            }
            ::placeholder {
                color: var(--color6);
                font-weight: 100;
            }
            fieldset {
                border: 1px solid var(--color6);
                border-radius: 10px;
            }

            fieldset > input {
                accent-color: var(--color4);
            }
            fieldset > input:focus {
                animation: accent-color 0.5s forwards;
            }
            @keyframes accent-color {
                from {
                    accent-color: var(--color6);
                }
                to {
                    accent-color: var(--color4);
                }
            }
            form > input:focus {
                outline: 0;
                background-color: #beebe9af;
                padding: 1em;
                animation: shake 0.3s step-end;
            }
            @keyframes shake {
                0% {
                    transform: translateX(0);
                }
                20% {
                    transform: translateX(0.15em);
                }
                40% {
                    transform: translateX(-0.25em);
                }
                60% {
                    transform: translateX(0.35em);
                }
                80% {
                    transform: translateX(-0.45em);
                }
                100% {
                    transform: translateX(0);
                }
            }
            form > input:nth-of-type(1) {
                background-image: url("/profile.svg");
                background-repeat: no-repeat;
                background-position: right 0.35em;
            }
            form > input:nth-of-type(2) {
                background-image: url("/noun-email-6826295.svg");
                background-repeat: no-repeat;
                background-position: right 0.2em;
            }
            .form-crcle {
                width: 280px;
                height: 250px;
                position: absolute;
                background-color: #fc85aecf;
                bottom: -29.7%;
                left: -12%;
                border-radius: 50%;
                z-index: -1;
                filter: blur(3px);
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li class="brand-holder">
                    <ul class="brand">
                        <li><img src="furniture-svgrepo-com.svg" /></li>
                        <li><span>fun</span>-iture</li>
                    </ul>
                </li>
                <li class="menu-holder" tabindex="1">
                    <div class="lineOne"></div>
                    <div class="lineTwo"></div>
                    <div class="lineThree"></div>
                </li>
            </ul>
        </header>
        <section class="intro">
            <div class="boxHolder">
                <div class="box">
                    <img src="livingroom.jpeg" alt="pink living room" />
                </div>
                <p class="box-note">make home, home again!</p>
            </div>

            <h1>
                the <span class="specialH1">best furniture</span> for your home
            </h1>
        </section>

        <section class="about">
            <h3 class="">who are we?</h3>
            <p class="pHide">
                Aliqua sit consectetur nisi proident magna fugiat dolore in.
                Eiusmod anim in ullamco veniam qui excepteur Lorem adipisicing
                duis. Veniam magna mollit fugiat ut est adipisicing qui
                consequat. Non sit amet veniam nostrud velit commodo ex laboris
                ex aliqua nulla esse velit exercitation.
            </p>

            <p class="pHide">
                Nisi fugiat exercitation nisi qui esse ut non eiusmod velit
                excepteur minim amet commodo elit do aliqua velit adipisicing id
                duis occaecat ea sint non reprehenderit fugiat in anim irure
            </p>

            <p class="pHide">
                Consectetur ut nulla sunt excepteur elit officia Lorem
                cupidatat. Lorem consectetur anim occaecat amet aute.
                Exercitation cupidatat laborum fugiat velit cupidatat aliqua
                aute. Est non ut aute elit incididunt velit pariatur cupidatat
                eu cillum dolor quis.
            </p>
        </section>

        <section class="features">
            <h3 class="">features</h3>
            <article>
                <div class="article-div">
                    <img src="livingroom.jpeg" alt="..." />
                </div>
                <p class="pHide">
                    Lorem mollit non est occaecat duis nostrud et do dolore.
                    Velit fugiat nulla id eu nostrud sit aute.Reprehenderit
                    nulla voluptate eiusmod veniam occaecat in dolore labore
                    velit laboris dolore cillum.
                </p>
            </article>
            <article>
                <div class="article-div">
                    <img src="livingroom.jpeg" alt="..." />
                </div>
                <p class="pHide">
                    Aliquip non elit tempor velit dolore veniam eiusmod tempor
                    proident sit.Qui irure sit duis sint ea nostrud dolor do.
                    Nulla sit officia nulla ea amet officia quis.
                </p>
            </article>
            <article>
                <div class="article-div">
                    <img src="livingroom.jpeg" alt="..." />
                </div>
                <p class="pHide">
                    Nostrud exercitation cupidatat adipisicing excepteur
                    deserunt irure est. Lorem non laborum sunt velit duis minim
                    incididunt.
                </p>
            </article>
            <article>
                <div class="article-div">
                    <img src="livingroom.jpeg" alt="..." />
                </div>
                <p class="pHide">
                    Et ut anim amet veniam ut pariatur sunt. Est nostrud
                    consectetur adipisicing dolore mollit sit excepteur magna
                    exercitation
                </p>
            </article>
        </section>

        <section class="carousel">
            <div>
                <ul>
                    <li><img src="livingroom.jpeg" alt="..." /></li>
                    <li><img src="livingroom.jpeg" alt="..." /></li>
                    <li><img src="livingroom.jpeg" alt="..." /></li>
                    <li><img src="livingroom.jpeg" alt="..." /></li>
                    <li><img src="livingroom.jpeg" alt="..." /></li>
                    <li><img src="livingroom.jpeg" alt="..." /></li>
                </ul>
            </div>
        </section>

        <section class="form">
            <form method="get" action="">
                <label for="name">name</label>
                <input
                    type="text"
                    id="name"
                    name="Name"
                    placeholder="your name"
                    required
                />

                <label for="email">email</label>
                <input
                    type="email"
                    id="email"
                    name="Email"
                    placeholder="your email"
                    required
                />

                <fieldset>
                    <legend>interest?</legend>
                    <input
                        type="radio"
                        id="buyer"
                        name="interest"
                        value="buyer"
                    />
                    <label for="buyer">Buyer</label>
                    <input
                        type="radio"
                        id="visiting"
                        name="interest"
                        value="visiting"
                    />
                    <label for="visiting">Visitor</label>
                    <input
                        type="radio"
                        id="other"
                        name="interest"
                        value="other"
                    />
                    <label for="other">Other</label>
                </fieldset>

                <fieldset>
                    <legend>
                        Would you like us to send you info on new products?
                    </legend>
                    <input type="radio" id="yes" name="Option" value="Yes" />
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="Option" value="No" />
                    <label for="no">No</label>
                </fieldset>
                <input type="submit" value="send" id="submit" />
                <div class="form-circle"></div>
            </form>
        </section>
    </body>
</html>
