<!doctype html>
<html>
    <head>
        <style>
            .subject {
                width: 300px;
                height: 200px;
                background-color: deeppink;
            }

            .content {
                width: 75%;
                max-width: 800px;
                margin: 0 auto;
            }

            p {
                font-size: 1.5rem;
                line-height: 1.8;
            }

            .subject-container {
                border: 2px dashed black;
                width: 300px;
                margin: 0 auto;
            }

            .overlay {
                position: fixed;
                width: 100%;
                background-color: #f5deb3aa;
                display: flex;
                font-size: 1.2rem;
                font-weight: bold;
                color: red;
                justify-content: flex-end;
            }

            .top {
                top: 0;
                height: 244px;
                align-items: end;
            }

            .bottom {
                top: 432px;
                height: 48px;
            }

            .animation {
                animation-timeline: view(70% 15%);
                animation-timeline: scroll();
                animation-range-start: contain 1200px;
                animation-range-end: contain 1500px;

                animation-name: grow;
                animation-fill-mode: both;
                animation-duration: 1ms; /* Firefox requires this to apply the animation */
                animation-timing-function: linear;
            }

            @keyframes grow {
                from {
                    transform: scaleX(0);
                    opacity: 0;
                }

                to {
                    transform: scaleX(1);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Content</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Risus quis varius quam quisque id. Et ligula ullamcorper
                malesuada proin libero nunc consequat interdum varius. Elit
                ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at
                augue.
            </p>

            <p>
                Dolor sed viverra ipsum nunc aliquet. Sed sed risus pretium quam
                vulputate dignissim. Tortor aliquam nulla facilisi cras. A erat
                nam at lectus urna duis convallis convallis. Nibh ipsum
                consequat nisl vel pretium lectus. Sagittis aliquam malesuada
                bibendum arcu vitae elementum. Malesuada bibendum arcu vitae
                elementum curabitur vitae nunc sed velit.
            </p>

            <div class="subject-container">
                <div class="subject animation"></div>
            </div>

            <p>
                Adipiscing enim eu turpis egestas pretium aenean pharetra magna
                ac. Arcu cursus vitae congue mauris rhoncus aenean vel. Sit amet
                cursus sit amet dictum. Augue neque gravida in fermentum et.
                Gravida rutrum quisque non tellus orci ac auctor augue mauris.
                Risus quis varius quam quisque id diam vel quam elementum. Nibh
                praesent tristique magna sit amet purus gravida quis. Duis
                ultricies lacus sed turpis tincidunt id aliquet. In egestas erat
                imperdiet sed euismod nisi. Eget egestas purus viverra accumsan
                in nisl nisi scelerisque. Netus et malesuada fames ac.
            </p>
        </div>
        <div class="overlay top">inset start 50%</div>
        <div class="overlay bottom">inset end 10%</div>
    </body>
</html>
